FROM python:3.11-slim

WORKDIR /app

# System deps for geopandas / psycopg2 / scientific stack
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY backend ./backend
COPY models ./models
COPY data ./data

# Populate the SQLite database with real Edmonton open data at build time so
# the image ships ready-to-serve. Extractors fall back to synthetic samples if
# a source is unreachable, so this step never hard-fails the build.
RUN python -m backend.etl.pipeline

EXPOSE 8000

# Render provides $PORT; default to 8000 for local docker runs.
CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
